# exercism

java/gigasecond/: build.gradle
java/gigasecond/src/main/java/: Gigasecond.java
java/hamming/: build.gradle
java/hamming/.exercism/: metadata.json
java/hello-world/: build.gradle
java/hello-world/.exercism/: metadata.json
java/isbn-verifier/: build.gradle
java/isbn-verifier/.exercism/: metadata.json
java/isbn-verifier/src/main/java/: IsbnVerifier.java
java/isogram/: build.gradle
java/isogram/src/main/java/: IsogramChecker.java
java/java/difference-of-squares/: build.gradle
java/java/scrabble-score/gradle/wrapper/: gradle-wrapper.properties
java/largest-series-product/: build.gradle
java/largest-series-product/src/main/java/: LargestSeriesProductCalculator.java
java/luhn/: build.gradle
java/luhn/src/main/java/: LuhnValidator.java
java/luhn/src/test/java/: LuhnValidatorTest.java
java/perfect-numbers/: build.gradle
java/perfect-numbers/src/main/java/: NaturalNumber.java
java/protein-translation/: build.gradle
java/raindrops/.exercism/: metadata.json
java/resistor-color/.exercism/: metadata.json
java/reverse-string/.exercism/: metadata.json
java/secret-handshake/: build.gradle
java/two-fer/.exercism/: metadata.json
java/two-fer/gradle/wrapper/: gradle-wrapper.properties
python/hello-world/.exercism/: metadata.json
python/high-scores/.exercism/: metadata.json
python/raindrops/.exercism/: metadata.json
python/two-fer/.exercism/: metadata.json
python/yacht/: yacht.py
python/yacht/.exercism/: metadata.json
(+12 files in other folders)
