apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.12"
  compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

test {
  testLogging {
    exceptionFormat = 'full'
    events = ["passed", "failed", "skipped"]
  }
}
